<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Tribute Page</title>
    </head>

<body>

    <header>
        <h1 id="title">Rabindra Nath Tagore</h1>
        <p> The man who harnassed the magic of poetry.</p>

    </header>

    <main>
        <div class="container">
                <figure id="img-div">
                    <img src="images\tagore.avif" alt="Tagore Picture" id="image"/>
                <figcaption>
                    A portrait of Rabindranath Tagore by a famous artist.
                </figcaption>

                </figure>
        </div>
        <div class="list">
            <h3>Timeline of Rabindra's Life</h3>
            
            <div class="divider">
            </div>
            
            <ul>
                <li> 1861. Rabindranath Tagore was the youngest of thirteen surviving children. He was born in the 
                    Jorasanko mansion in Calcutta, India</li>

                <li>1868. Rabindranath Tagore is first taught at home. He starts going to school when he is seven years old. He first goes to the Oriental Seminary and shortly after to Normal School. 
                    At home he is tutored rigorously in languages, gymnastics, wrestling, classical music, drawing etc.</li>
                <li>1869. Rabindranath Tagore writes his first verses, inspired by a Bengali translation of Bernardin de Saint-Pierre's 'Paul et Virginie'.</li>
                <li>1873. Rabindranath Tagore’s Upanayan</li>
                <li>1874. Tagore’s first poem, entitled Abhilasha (Desire), is published anonymously in the journal “Tattvabodhini Patrika.”</li>
                <li>1875. Death of Sarada Devi, Rabindranath Tagore's mother.</li>
                <li>1877. Rabindranath Tagore acts on stage for the first time. He plays the principal role of a comedy written by his brother Jyotirindranath.</li>
                <li>On 20 September 1878, when Rabindranath Tagore is seventeen, he is asked to go to England with his brother Satyendranath. His father wants him to become a barrister, 
                    so he is enrolled at a public school in Brighton In February 1880, Tagore is called back to Bengal by his father, without having received a degree, but having learnt a lot about European culture 
                    that he resolves to merge with his Indian tradition in his own artistic endeavours.</li>
                <li>Rabindranath Tagore marries Mrinalini Devi, born Bhabatarini (1873–1902), on 9 December 1883, according to their fathers wishes.</li>
                <li> 1884. Rabindranath Tagore is appointed Secretary of the Adi Brahmo Samaj.</li>
                <li>1886. Rabindranath and Mrinalini's first child Madhurilata, nicknamed Bela, is born.</li>
                <li>1890. Tagore considers the publication of his drama "Bisarjan" and the collection of poems "Manasi" as turning point and as first publications of his mature works.</li>
                <li>1901. Tagore establishes a school at Santiniketan with his father's consent and blessings.</li>
                <li>1902. Death of Rabindranath's wife Mrinalini Devi</li>
                <li>1912. Rabindranath Tagore translates his poems himself and publishes them as Gitanjali - Song Offerings in 1912.</li>
                <li>1912. Rabindranath Tagore travels to England with his son Rathindranath and his daughter-in-law Pratima and stays at Bloomsbury hotel. He describes his journey as tirthayatri, a pilgrimage.

                </li>
                <li>1913. Rabindranath Tagore wins the prestigious Nobel Prize.</li>
                <li>Tagore dictates his last poem on 30 July 1941, a day prior to a scheduled operation</li>
                <li>After a period of pain and illness, Tagore dies on 7 August 1941, aged eighty.</li>
                

            </ul>


        </div>
        
    </main>


    <footer>
        <p> If you have time, you should read about this incredible human 
            being.<br\>
            <a href = "https://en.wikipedia.org/wiki/Rabindranath_Tagore" alt="Rabindranath_Tagore">Wikipedia Entry</a>
        </p>

    </footer>
</body>
</html>